<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body{
       padding: 0;
       margin: 0;
       box-sizing: border-box;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .container{
        width: 70%;
        background: #000;
        color: #ddd;
        border: 1px solid #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        padding: 20px;
        border-radius: 20px;
    }
    img{
        border-radius: 10px;
    }
    .detail-body{
        padding: 20px;
    }
    h3{
        color: cadetblue;
        font-size: 2rem;
       
    }
    p{
        font-size: 1.1rem;
    }
    h5{
        font-size: 1.3rem;
    }
    #btn{
background-color: cadetblue;
border: 2px solid cadetblue;
padding: 10px 20px;
margin-top: 1rem;
color: #000;
font-weight: 600;
font-size: 1.2rem;
border-radius: 10px;
    }
    #btn:hover{
        background: none;
color: #ddd;

    }
    #price{
        padding-top:10px ;
    }
    
    </style>
</head>
<body>
    <div class="container" id="detail-box">
     <div class="row">
        <div class="col-sm-4 ">
            <img src="" alt="" id="img" width="100%" height="100%" />
          </div>
          <div class="col-sm-8 detail-body">
        <h3 id="title"></h3>
        <p id="desc"></p>
        <h4 id="category"></h4>
        <h5 id="price">
        </h5>   
        <button id="btn"></button>
        </div>
     </div>
    </div>

    <script src="./detail.js"></script>
</body>
</html>