<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Fetching</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  /><style>
    #product-search:hover{
        box-shadow: none;
    }
    .card{
        margin-bottom: 2rem;
        background: #000;  
    box-shadow: 20px 20px 10px rgba(0,0,0,0.2);
 transition: transform 0.5s ease;
    }
    .card:hover{
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.541);
        transform: scale(1.1);
    }
    .card-text {
    white-space: nowrap;      
    overflow: hidden;         
    text-overflow: ellipsis;
    color: #fff;
}
input{
    box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
    <div id="showNavBar"></div>
    <div class="container" >   
        <input class="form-control " id="product-search" type="text" placeholder="Search your Products" style="margin: 20px 0px;border: 1px solid #000; ">
        <div class="row" id="products">
        </div>
           <script src="./addtocart.js"></script>
        <script src="./addtocart.js"></script>
    <script src="./script.js"></script>
</body>
</html>